init-bootstrap-demo/dc3-low-nav/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/[if gt IE 8]> <html class=no-js>

%head
  %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}
  %link{:href => "css/bootstrap-responsive.min.css", :rel => "stylesheet"}
  %link{:href => "css/main.css", :rel => "stylesheet"}

  %script{:src => "js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"}

%body

  /<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>

  .container-fluid

    .hero-unit
      %h1 DC3 Field Catalog

    .navbar.navbar-inverse
      .navbar-inner
        %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.brand{:href => "#"} DC3
        .nav-collapse.collapse
          %ul.nav
            %li.active
              %a{:href => "#"} Home
            %li
              %a{:href => "#"} Reports
            %li
              %a{:href => "#"} Radar
            %li
              %a{:href => "#"} Model / Forecast
            %li
              %a{:href => "#"} Research
            %li
              %a{:href => "#"} Missions
            %li
              %a{:href => "#"} Tools & Links
            %li
              %a{:href => "#"} Data Access
            %li
              %a{:href => "#"} Help
    .row-fluid
      .span4
        .content-container
          %h2 Project Reports
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      .span4
        .content-container.spacer
          %h2 Latest News
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      .span4
        .content-container
          %h2 More Content
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    .row-fluid
      .span6.offset6
        .content-container
          %h2 Hello World
          %p "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    .row-fluid
      .span12
        .content-container
          %h2 History
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          %p Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
    %footer.content-container
      .row-fluid
        .span3
          %ul
            %li DC3 Website
            %li Twitter
            %li EOL Website
            %li Contact Us
        .span3
          %ul
            %li Facebook
            %li Page
            %li EOL Link
            %li Something
        .span3
          %ul
            %li SIG
            %li Space
            %li A Link
            %li Help

%script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" }

:javascript
  window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')

%script{ :src => "js/vendor/bootstrap.min.js" }
%script{ :src => "js/plugins.js" }
%script{ :src => "js/main.js" }

:javascript
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));

init-bootstrap-demo/dc3-low-nav/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> > <html class=no-js> <![endif]-->
<head>
  <meta content='Mon, 26 Jul 1997 05:00:00 GMT' http-equiv='Expires'>
    <meta content='no-cache' http-equiv='Cache-Control'>
      <meta content='no-cache' http-equiv='Pragma' />
    </meta>
  </meta>
  <link href='css/bootstrap.min.css' rel='stylesheet' />
  <link href='css/bootstrap-responsive.min.css' rel='stylesheet' />
  <link href='css/main.css' rel='stylesheet' />
  <script src='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>
</head>
<body>
  <!-- <!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> -->
  <div class='container-fluid'>
    <div class='hero-unit'>
      <h1>DC3 Field Catalog</h1>
    </div>
    <div class='navbar navbar-inverse'>
      <div class='navbar-inner'>
        <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </a>
        <a class='brand' href='#'>DC3</a>
        <div class='nav-collapse collapse'>
          <ul class='nav'>
            <li class='active'>
              <a href='#'>Home</a>
            </li>
            <li>
              <a href='#'>Reports</a>
            </li>
            <li>
              <a href='#'>Radar</a>
            </li>
            <li>
              <a href='#'>Model / Forecast</a>
            </li>
            <li>
              <a href='#'>Research</a>
            </li>
            <li>
              <a href='#'>Missions</a>
            </li>
            <li>
              <a href='#'>Tools & Links</a>
            </li>
            <li>
              <a href='#'>Data Access</a>
            </li>
            <li>
              <a href='#'>Help</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span4'>
        <div class='content-container'>
          <h2>Project Reports</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        </div>
      </div>
      <div class='span4'>
        <div class='content-container spacer'>
          <h2>Latest News</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        </div>
      </div>
      <div class='span4'>
        <div class='content-container'>
          <h2>More Content</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        </div>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span6 offset6'>
        <div class='content-container'>
          <h2>Hello World</h2>
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
        </div>
      </div>
    </div>
    <div class='row-fluid'>
      <div class='span12'>
        <div class='content-container'>
          <h2>History</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
          <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.</p>
        </div>
      </div>
    </div>
    <footer class='content-container'>
      <div class='row-fluid'>
        <div class='span3'>
          <ul>
            <li>DC3 Website</li>
            <li>Twitter</li>
            <li>EOL Website</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class='span3'>
          <ul>
            <li>Facebook</li>
            <li>Page</li>
            <li>EOL Link</li>
            <li>Something</li>
          </ul>
        </div>
        <div class='span3'>
          <ul>
            <li>SIG</li>
            <li>Space</li>
            <li>A Link</li>
            <li>Help</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script type='text/javascript'>
  //<![CDATA[
    window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
  //]]>
</script>
<script src='js/vendor/bootstrap.min.js'></script>
<script src='js/plugins.js'></script>
<script src='js/main.js'></script>
<script type='text/javascript'>
  //<![CDATA[
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  //]]>
</script>
